project:
  type: website
  output-dir: _site
  resources:
    - styles.css          # force-copy this file to the site

website:
  title: "Patrick Hallan"

format:
  html:
    theme: cosmo
    toc: false
    smooth-scroll: true
    css: styles.css       # tell Quarto to link it
    # belt-and-suspenders: also inject a <link> tag
    include-in-header:
      text: |
        <link rel="stylesheet" href="styles.css">
